{% load staticfiles %}
<html>
<head>
    <title>Wake-On-Lan</title>
    <meta name="author" content="Cody Ernesti">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
        body {
          padding-top: 40px !important;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        #content {
          max-width: 600px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .asteriskField {
          display: none;
        }
      </style>

</head>
<body>
    <div class="text-center">
    <h1>{% block header %}{% endblock %}</h1><p></p>
    </div>
    <div class="container">
      <div class="container" id="content">
          {% block content %}
          {% endblock %}
      </div>
    </div>
</body>

</html>